# API-Gateway-POPmessage

./: .gitignore  README.md  pom.xml
src/main/java/api/: AbstractAPI.java  Main.java  Message.java  MessageAPI.java  Session.java  SessionAPI.java  User.java  UserAPI.java
src/main/java/api/binder/: POPMessageBinder.java  POPMessageTestBinder.java
src/main/java/api/domain/command/: Command.java  CommandCreateMessage.java  CommandDeleteMessage.java  CommandGetMessagesByLocation.java  CommandGetMessagesByUser.java  CommandGetUserByToken.java  CommandLogin.java  CommandLogout.java  CommandRegisterUser.java  CommandUpdateMessage.java  CommandValidateToken.java  CommandVoteMessage.java
src/main/java/api/domain/command/request/: CreateMessagesRequest.java  DeleteMessagesRequest.java  GetMessagesByLocationRequest.java  GetMessagesByUserRequest.java  GetUserByTokenRequest.java  LogOutUserRequest.java  LoginUserRequest.java  RegisterUserRequest.java  Request.java  UpdateMessagesRequest.java  ValidateTokenRequest.java  VoteMessagesRequest.java
src/main/java/api/domain/entity/: Id.java  Location.java  Message.java  Status.java  Token.java  Type.java  User.java  Vote.java
src/main/java/api/domain/entity/factory/: MessageFactory.java
src/main/java/api/domain/exceptions/: InvalidAppKey.java  InvalidUser.java  UserInUse.java
src/main/java/api/domain/factory/: MessageFactory.java  UserFactory.java  VoteFactory.java
src/main/java/api/domain/infrastructure/: ConfigRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/api/domain/service/: FormatDataService.java  ValidationAppService.java
src/main/java/api/infrastucture/cache/: CacheTokenInterface.java
src/main/java/api/infrastucture/cache/ehCache/: CacheTokenWrapper.java  TokenSerializer.java
src/main/java/api/infrastucture/elasticSearch/: AbstractElasticSearchRepository.java  ElasticSearchClient.java  ElasticSearchClientInterface.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/api/infrastucture/elasticSearch/queryDSL/: AddVoteToMessageDSL.java  EncodeWrapper.java  LoginUserDSL.java  MessageByLocationUserDSL.java  MessageByUserDSL.java  PartialSortDSL.java  UpdateMessageDSL.java  UserByEmailDSL.java  UserByTokenDSL.java
src/main/java/api/infrastucture/elasticSearch/queryDSL/mappers/: FilterTextWrapper.java  GeoLocation.java  MessageMapper.java  UserMapper.java  VoteMapper.java
src/main/java/api/infrastucture/inMemory/: MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/api/infrastucture/xml/: ConfigRepository.java
src/test/java/api/: AbstractTest.java  MessageTest.java  SessionTest.java  UserTest.java
