Manifest-Version: 1.0
Class-Path: hk2-utils-2.5.0-b32.jar hk2-api-2.5.0-b32.jar slf4j-api-1.
 7.21.jar httpcore-4.4.4.jar javassist-3.20.0-GA.jar org.eclipse.persi
 stence.core-2.6.0.jar httpclient-4.5.2.jar guava-19.0.jar log4j-1.2.1
 6.jar httpasyncclient-4.1.1.jar jersey-media-jaxb-2.25.1.jar grizzly-
 http-2.3.28.jar jest-2.4.0.jar commons-logging-1.2.jar gson-2.6.2.jar
  jersey-server-2.25.1.jar bcprov-jdk15on-1.55.jar org.eclipse.persist
 ence.asm-2.6.0.jar jackson-databind-2.8.4.jar commons-lang3-3.4.jar j
 avax.annotation-api-1.2.jar httpcore-nio-4.4.4.jar aopalliance-repack
 aged-2.5.0-b32.jar javax.json-1.0.4.jar jackson-core-2.8.4.jar java-j
 wt-3.1.0.jar javax.inject-2.5.0-b32.jar json-simple-1.1.1.jar grizzly
 -framework-2.3.28.jar hk2-locator-2.5.0-b32.jar osgi-resource-locator
 -1.0.1.jar validation-api-1.1.0.Final.jar slf4j-log4j12-1.6.1.jar jer
 sey-guava-2.25.1.jar org.eclipse.persistence.moxy-2.6.0.jar grizzly-h
 ttp-server-2.3.28.jar jersey-client-2.25.1.jar commons-codec-1.10.jar
  jackson-annotations-2.8.0.jar javax.ws.rs-api-2.0.1.jar jersey-conta
 iner-grizzly2-http-2.25.1.jar jersey-entity-filtering-2.25.1.jar jers
 ey-media-moxy-2.25.1.jar jersey-common-2.25.1.jar jest-common-2.4.0.j
 ar
Main-Class: api.Main

